<!Doctype html>
<html>
  <head>
    <title>
      AAW
    </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>

  <header>
 	<a href="index.html"><img src="images/logo.png"></a>
  </header>
  
 
    
	
	<nav class="navbar navbar-default navigation" role="navigation">
  
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand navHome" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="#" class="btn btn-outline-inverse">Events</a></li>
      <li><a href="#" class="btn btn-outline-inverse">Join Us</a></li>
      <li><a href="#" class="btn btn-outline-inverse">Same Love</a></li>
      
    </ul> 
  </div><!-- /.navbar-collapse -->
</nav>

<script src="js/jquery-1.9.1.min.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script> 	
<script src="js/main.js"></script>
 
<div class="content">
<div class="content1">
     

      
      
        <h2> Pukaar -A Painting Exibition for raising funds for Uttarakhand Victims </h2>
        <br>
        <br>
       
               
           <img src="img/pukaar.png" alt=""/>
        <br><br>
        
        <div class="row">
       

<p>
Pukaar, an unspoken call for help, the plea of a dying victim of a calamity totally uncalled for, the shattered houses and temples and worlds. This calls for some stirring, doesn't it?</p>
<p>
We, at Artist At Work Productions, decided to put forward every little form of help for those poor, who lost their all. We believe that art, with hundreds of hearts filled with goodwill, when united can do wonders.
Hence, our initiative, PUKAAR, a painting exhibition where we held sale for exclusive paintings donated by immensely talented artists from all over the country, a photography exhibition in association with Delhi University Photography Club, and a street musical gala. </p>
<p>All the money raised was donated to the victims of the deathly floods in and around Uttarakhand, in association with Caritas India, our charity partner.</p>
<p>
The event was magnified by live coverage by The Hindu, NDTV, Aaj Tak and Samachar Plus.
They were right. There's no better deed in the world than giving!</p>

</div>
</div>

</div>
<footer>
<div class="copy">

    &copy Artist At Work Productions - 2013  

    <br/>
 

        <a href="#"><img src="img/blackfb.png" onclick=window.open('https://www.facebook.com/aawproductions') onmouseover="this.src='img/facebook.png'" onmouseout="this.src='img/blackfb.png'"></a>
      <a href="#"> <img src="img/blacktwit.png" onclick=window.open('https://twitter.com/AAWProductions') onmouseover="this.src='img/twitter.png'" onmouseout="this.src='img/blacktwit.png'"></a>
         <a href="#"><img  src="img/blackutube.png" onclick=window.open('http://www.youtube.com/TheAAWProductions') onmouseover="this.src='img/youtube.png'" onmouseout="this.src='img/blackutube.png'"></a>

 </div>

</footer>

</body>
</html>


